# poc-jenkins-standard-pipeline

./: Jenkinsfile  pom.xml
src/test/java/com/andersonlfeitosa/buildpipeline/: GoogleHomePageTest.java
